<resources>

    <string name="app_name">ELHEP-MMS</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">ELHEP-MMS</string>
    <string name="edit_message">Enter a message</string>
    <string name="test_screen">Test Screen</string>
    <string name="button_checkConn">Check connection</string>
    <string name="str_btn_search_network">Search Devices</string>
    <string name="noNetMsg">You\'re not connected to network!\nApplication will exit!</string>
    <string name="exitBtn">Exit</string>
    <string name="deviceNameConfig">DeviceName</string>
    <string name="sendConfigConnect">Send configuration</string>

</resources>